<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:elevation="4dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/img_tempat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrolling_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_nama_wisata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Nama Tempat"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_detail_wisata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="4"
                        android:textSize="16sp"
                        tools:text="Tempat wisata Makassar yang satu berada di tepian pantai arah Barat kota Makassar, persisnya terletak di Jln. Ujung Pandang. Fort Rotterdam adalah sebuah benteng warisan dari Kerajaan Gowa, dibangun pada tahun 1545 oleh Raja Gowa X, dan saat ini kerap juga disebut sebagai Benteng Ujung Pandang yang merupakan nama benteng pada awalnya." />

                    <TextView
                        android:layout_marginBottom="12dp"
                        android:id="@+id/txt_tanggal_expire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Berlaku sampai : \n14 Oktoter - 18 Oktober 2018"
                        android:textSize="14sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_gravity="fill"
                            android:gravity="left|center_vertical"
                            android:id="@+id/txt_quantity"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:text="Quantitas "
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_kurang"
                                android:paddingRight="12dp"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:text="-"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txt_jmh_pesanan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="14sp" />

                            <Button
                                android:paddingLeft="12dp"
                                android:id="@+id/btn_tambah"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:gravity="center"
                                android:text="+"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:text="Total Harga"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_total_harga"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Rp.20.000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:text="Kode Promo "
                            android:textSize="14sp"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:background="@android:color/transparent"
                            android:id="@+id/edt_kode_promo"
                            android:hint="Kode Promo Anda"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:text="Total Pembayaran"
                            android:gravity="left"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textSize="14sp"
                            android:text="Rp. 20.000"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="bottom"
                android:id="@+id/btn_pesan"
                android:text="Metode Pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>



